/*
Structure of a node is as following
struct Node
{
     int data;
     struct Node* left;
     struct Node* right;
};
*/
void printCorner(Node *root)
{

// Your code goes here
queue<Node*>q;
q.push(root);
while(!q.empty()){
    int n=q.size();
    for(int i=0;i<n;i++){
        Node* r=q.front();
        q.pop();
        if(i==0) cout<<r->data<<" ";
        if(i==n-1 && n!=1) cout<<r->data<<" ";
        if(r->left) q.push(r->left);
        if(r->right) q.push(r->right);
    }
    
}
return;


}
