class Solution
{
	public:
	
	
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> indegree(V,0);
	    
	    for(int u=0;u<V;u++){
	        for( auto v : adj[u] )
	            indegree[v]++;
	    }
	    
	    
	    queue<int> q;
	    
	    for(int u=0;u<V;u++){
	        if(indegree[u]==0){
	            q.push(u);
	        }
	    }
	    
	    
	    vector<int> vis(V,0);
	    
	    vector<int> ans;
	    
	    while( !q.empty() ){
	        
	        int u = q.front();
	        q.pop();
	        
	        vis[u]=1;
	        
	        ans.push_back(u);
	        
	        for(auto v : adj[u]){
	            if( !vis[v] ){
	                indegree[v]--;
	                if(indegree[v]==0)
	                    q.push(v);
	            }
	                
	        }
	    }
	    
	    return ans;
   
	}
};
