int maxIndexDiff(int arr[], int n)
{
    vector<int> min_l(n);
    vector<int> max_r(n);

    int mini = arr[0];
    for (int i = 0; i < n; i++)
    {
        mini = min(mini, arr[i]);
        min_l[i] = mini;
    } 
    int maxi = arr[n - 1];
    for (int i = n - 1; i >= 0; i--)
    {
        maxi = max(maxi, arr[i]);
        max_r[i] = maxi;
    } 
    int max_len = 0; 
    int i = 0, j = 0; 
    while (j < n and i < n)
    {
        if (min_l[i] <= max_r[j])
        {
            max_len = max(max_len, (j - i));
            j++;
        }
        else
        {
            i++;
        }
    }

    return max_len;
}
