public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
        // code here
        if (low < high)
        {
            int p = partition(arr,low,high);
            quickSort(arr,low,p-1);
            quickSort(arr,p+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
        int pivot = high;
        int l=low;
        for(int i=low;i<=high-1;i++)
        {
            if(arr[i]<arr[pivot])
            {
                swap(arr[l],arr[i]);
                l++;
            }
        }
        swap(arr[l],arr[high]);
        return l;
        
    }
