void Rearrange(int arr[], int n)
        {
            // Your code goes here
            vector<int> positive,negative;
            
            for(int i=0; i<n; i++){
                
                if(arr[i] >= 0) positive.push_back(arr[i]);
                else negative.push_back(arr[i]);
            }
            
            int k=0;
            
            for(int i=0; i<negative.size(); i++)
            arr[k++]=negative[i];
            
            for(int i=0; i<positive.size(); i++)
            arr[k++]=positive[i];
        }
